
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>总结vue3响应式原理与ref、reactive | 木子的博客</title>
    <meta name="author" content="lish" />
    <meta name="description" content="--是木子呀" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<!-- <link rel="stylesheet" href="/source/css/prism.css">
<script src="/source/js/prism.js" async></script> -->
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="木子的博客" type="application/atom+xml">
</head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>木子的博客</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;木子的博客</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>总结vue3响应式原理与ref、reactive</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/5/23
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>vue2的响应式通过Object.defineProperty将data转为响应式，而vue3则通过Proxy实现，性能得到显著提升，那么vue3的响应式系统做了什么呢？发生了哪些变化？</p>
<h3 id="vue3通过什么api实现响应式数据声明，怎么实现？"><a href="#vue3通过什么api实现响应式数据声明，怎么实现？" class="headerlink" title="vue3通过什么api实现响应式数据声明，怎么实现？"></a>vue3通过什么api实现响应式数据声明，怎么实现？</h3><p>对比vue2，响应式数据都声明在<code>data()&#123;&#125;</code>中，但是vue3则需要我们通过api自己声明，如下就是声明vue3响应式的代码。</p>
<pre><code class="ts">setup() &#123;
    const msg = ref(&#39;想吃炸鸡&#39;)
    const obj = reactive(&#123;
      name:&quot;深圳不怕影子斜&quot;
    &#125;)
    console.log(obj,msg);
    return &#123; msg,obj &#125;
  &#125;,
</code></pre>
<p>看完这个案例之后，是不是想了解怎么实现一个简单的响应式数据结构和理解他的原理呢？</p>
<h4 id="第一步：实现一个简单的reactive"><a href="#第一步：实现一个简单的reactive" class="headerlink" title="第一步：实现一个简单的reactive"></a>第一步：实现一个简单的reactive</h4><pre><code class="ts">let reactive = function(obj)&#123;
    //返回劫持obj的Proxy对象
    return new Proxy(obj, &#123;
        //劫持get
        get(target, key) &#123;
            return target[key]
        &#125;,
        //劫持set
        set(target, key, value) &#123;
            target[key] = value
        &#125;
    &#125;)
&#125;
//声明一个reactive
let reactive_data = reactive(&#123;age:30&#125;)
a.age = 40
console.log(a.age)
</code></pre>
<p>接下来我们可以看到我们修改了值改成了40，我的reactive方法通过Proxy劫持对象，实现了一个简单的响应式方法，这就是Vue 3 使用了 Proxy 来创建响应式对象的原理，当然vue3考虑的会更全面，我们这只是一个简单的案例，理解他怎么实现的。</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c8f2aa768d5b475e81d6c6f99f2bba46~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=250&h=166&s=16823&e=jpg&b=fefefe" alt="01.png"></p>
<h4 id="既然有了reactive-为什么还会有ref呢？"><a href="#既然有了reactive-为什么还会有ref呢？" class="headerlink" title="既然有了reactive,为什么还会有ref呢？"></a>既然有了reactive,为什么还会有ref呢？</h4><p>接下来我们看一段代码</p>
<pre><code class="ts">  setup() &#123;
    const obj = reactive(1)
    console.log(&#39;打印A&#39;,obj);
    obj++
    console.log(&#39;打印B&#39;,obj);
    return &#123; obj &#125;
  &#125;,
</code></pre>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1ba93320344444089f28396b804f0fe0~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=850&h=220&s=21235&e=png&b=fef2e5" alt="image.png"><br>再看上面控制台打印的，你会发现通过reactive直接声明number,string,boolean等值类型的响应式数据，是不支持的，直接提示了错误，原因是Proxy只能劫持对象，那我们需要写成下面这样,打印结果正常了。</p>
<pre><code class="ts">  setup() &#123;
    const obj = reactive(&#123;value:1&#125;)
    console.log(&#39;打印A&#39;,obj)
    obj.value++
    console.log(&#39;打印B&#39;,obj)
    return &#123; obj &#125;
  &#125;,
</code></pre>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/69447c1021144132a976d4c50848f355~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=400&h=78&s=7171&e=png&b=fffefe" alt="image.png"></p>
<h4 id="第二步-先实现一个简单的ref"><a href="#第二步-先实现一个简单的ref" class="headerlink" title="第二步:先实现一个简单的ref"></a>第二步:先实现一个简单的ref</h4><pre><code class="ts">&lt;script&gt;
function ref(value) &#123;
    const refObject = &#123;
        get value() &#123;
          return value
        &#125;,
        set value(newValue) &#123;
          value = newValue
        &#125;
    &#125;
    return refObject
&#125;
//声明响应式
const age = ref(18)
//打印出18
console.log(&#39;ref&#39;,age.value)
//赋值加1
age.value ++
//打印出19
console.log(&#39;ref&#39;,age.value)
&lt;/script&gt;
</code></pre>
<p>运行结果如下</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f1d47b6d343e4070bdfb46b58480d845~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=195&h=67&s=1403&e=png&b=ffffff" alt="image.png"></p>
<p>通过上面这个案例，我们去传入一个对象时，发现又报错了，如下</p>
<pre><code class="ts">let ref = ref(&#123;name:&quot;小明&quot;,age:18&#125;)
console.log(&#39;ref&#39;,refa.value.age);
refa.value.age ++
console.log(&#39;ref&#39;,refa.value.age);
</code></pre>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/683d9ec0c37c456d83fede7a4feee1f6~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=849&h=241&s=25941&e=png&b=fef5d7" alt="image.png"></p>
<p>这是因为，真正的ref是通过RefImpl类实现的时候，在构造器和set参数时动态的判断了是否是object对象，如果是则通过reactive实现，那么我们按照他的思路写一个简单的案例，继续改造一下我们的ref</p>
<pre><code class="ts">&lt;div&gt;
    &lt;button onclick=&quot;age_click()&quot;&gt;点我增加年龄&lt;/button&gt;
&lt;/div&gt;
&lt;script&gt;
//首先简单的实现一下isObject
const isObject = (value)=&gt; typeof value === &#39;object&#39;
//第二步实现toReactive，是否为对象，如果是则调用之前写好的reactive方法
const toReactive = (value) =&gt; isObject(value) ? reactive(value) : value
//第三步实现一下RefImpl
class RefImpl &#123;
    _value =&#39;&#39;
    constructor(value) &#123;
        //在这里初始化值，真实的RefImpl类构造器里面还初始化了很多东西
        this._value = isObject(value) ? toReactive(value) : value;
    &#125;
    get value() &#123; // getter方法 获取value值
        console.log(&#39;get了&#39;,this._value);
        return this._value;
    &#125;
    set value(newVal) &#123; // setter方法 设置value值
        this._value = isObject(newVal) ?  toReactive(newVal):newVal;  // 判断是否为object，是则调用toReactive
        console.log(&#39;set了&#39;,newVal);
    &#125;
&#125;
//那么我们的ref就可以简化如下了
let ref =function(value)&#123;
    return new RefImpl(value)
&#125;
const obj = ref(&#123;age:18&#125;)
let age_click =()=&gt;&#123;
    console.log(&#39;对象的age&#39;,obj.value.age)
    obj.value.age ++
    console.log(&#39;对象的age&#39;,obj.value.age)
&#125;
&lt;/script&gt;
</code></pre>
<p>这个时候我们能看到的结果如下，至此，ref实现了可以传入对象进行响应式的操作。</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a088cdb3280f42b693fc3dcd246f5e9c~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=516&h=177&s=14155&e=png&b=fffefe" alt="image.png"></p>
<h3 id="实现了数据响应，怎么实现数据变了页面也跟着变？"><a href="#实现了数据响应，怎么实现数据变了页面也跟着变？" class="headerlink" title="实现了数据响应，怎么实现数据变了页面也跟着变？"></a>实现了数据响应，怎么实现数据变了页面也跟着变？</h3><p>我们上面虽然实现了数据的响应，可是他什么时候会更新呢？这个就涉及到vue的track和trigger，我们劫持了数据的get和set，在get的时候track收集依赖（发布订阅），在set的时候触发trigger（通知订阅）的update进行更新。思路有了那我们来写一个简单的案例理解一下</p>
<pre><code class="ts">&lt;div&gt;
    &lt;button onclick=&quot;age_click()&quot;&gt;点我增加年龄&lt;/button&gt;
    &lt;div &gt;我的age现在是&lt;span id=&quot;update_span&quot;&gt;&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;script&gt;
// 首先先将activeWatcher设为null 确保在初始化阶段没有活动的Watcher对象
let activeWatcher = null;
// 创建 Watcher 类，通过构造函数绑定update函数，并实现update更新回调
class Watcher &#123;
    constructor(updateFn) &#123;
        this.updateFn = updateFn;
    &#125;
    // 执行更新操作
    update() &#123;
        this.updateFn();
    &#125;
&#125;
//创建更新操作方法，更新页面数据
let update = ()=&gt;&#123;
    console.log(&#39;更新页面元素开始&#39;);
    document.querySelector(&quot;#update_span&quot;).innerHTML = age.value.age;
    console.log(&#39;更新页面元素结束&#39;);
&#125;
//实例化一个Watcher
activeWatcher = new Watcher(update)
// 创建依赖管理类Dep，通过构造函数初始化依赖收集器，实现track收集依赖
class Dep &#123;
    constructor() &#123;
        // 用于存储依赖的订阅者
        this.subscribers = new Set();
    &#125;

    // 添加订阅者
    track=(key) =&gt;  activeWatcher &amp;&amp; this.subscribers.add(activeWatcher)

    // 通知所有订阅者进行更新
    trigger=()=&gt; this.subscribers.forEach((watcher) =&gt; watcher.update())
&#125;
//new 一个依赖收集器
const dep = new Dep();
//基于上面的reactive方法，添加了dep.track() //发布订阅和dep.trigger() //通知订阅
let reactive = function(obj)&#123;
    return new Proxy(obj, &#123;
        get(target, key) &#123;
            // track(target, key)//vue的发布订阅
            dep.track() //发布订阅
            // return Reflect.get(target,key) 
            return target[key]
        &#125;,
        set(target, key, value) &#123;
            console.log(&#39;set了&#39;,value);
            target[key] = value
            // vue3底层的对象响应式的雏形是这样的，利用proxy代理，利用reflect反射
            // Reflect.set(target,key,value)
            // trigger(target, key)
            dep.trigger() //通知订阅
        &#125;
    &#125;)
&#125;

//简单的实现isObject
let isObject = (value)=&gt; typeof value === &#39;object&#39;
// 是否为对象，如果是则调用reactive
const toReactive = (value) =&gt; &#123;return isObject(value) ? reactive(value) : value&#125;; 

//根据上面的RefImpl，添加dep.track()和dep.trigger()
class RefImpl &#123;
    _value =&#39;&#39;
    constructor(value) &#123;
        //在这里初始化值，真实的RefImpl类构造器里面还初始化了很多东西
        this._value = isObject(value) ? toReactive(value) : value;
    &#125;
    get value() &#123; // getter方法 获取value值
        dep.track()
        console.log(&#39;get了&#39;,this._value);
        return this._value;
    &#125;
    set value(newVal) &#123; // setter方法 设置value值
        this._value = isObject(newVal) ?  toReactive(newVal):newVal;  // 判断是否为object，是则调用toReactive
        console.log(&#39;set了&#39;,newVal);
        dep.trigger()
    &#125;
&#125;
//实现ref
let ref =function(value)&#123;
    return new RefImpl(value)
&#125;
//声明一个ref
const age = ref(&#123;age:18,name:&#39;aaa&#39;&#125;);
//实现click
let age_click =()=&gt;&#123;
    age.value.age++
&#125;
//把值初始化挂载在页面
update()
&lt;/script&gt;
</code></pre>
<p>这个时候我们看到了初始化把age挂载在页面上的效果，模拟成功</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6560dad57401416f91c9b469fd8a3e9b~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=577&h=543&s=29355&e=png&b=fefefe" alt="image.png"><br>再看看点击一下按钮之后的效果</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5eb3e672c1714b3bb67c34743991746a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=582&h=721&s=44729&e=png&b=fefefe" alt="image.png"><br>至此，模拟成功，这个是一个简单的例子，来帮助我们理解响应式的原理，实际的vue发布订阅以及响应更新页面元素会更复杂。</p>
<h3 id="ref和reactive的注意事项"><a href="#ref和reactive的注意事项" class="headerlink" title="ref和reactive的注意事项"></a>ref和reactive的注意事项</h3><ul>
<li>reactive() 返回的是一个原始对象的 Proxy，它和原始对象是不相等的</li>
</ul>
<pre><code class="ts">const raw = &#123;&#125;
const proxy = reactive(raw)
// 代理对象和原始对象不是全等的
console.log(proxy === raw) // false
</code></pre>
<ul>
<li>只有代理对象是响应式的，更改原始对象不会触发更新。因此，使用 Vue 的响应式系统的最佳实践是<strong>仅使用你声明对象的代理版本</strong></li>
</ul>
<pre><code class="ts">const raw = &#123;age:18&#125;//非响应式数据
const proxy = reactive(raw)//响应式数据
raw.age =19  //不会触发页面更新
proxy.age =19 //会触发页面更新
</code></pre>
<ul>
<li>reactive使用时不能替换整个对象：由于 Vue 的响应式跟踪是通过属性访问实现的，因此我们必须始终保持对响应式对象的相同引用。</li>
</ul>
<pre><code class="ts">let state = reactive(&#123; count: 0 &#125;)
// 上面的 (&#123; count: 0 &#125;) 引用将不再被追踪
// (响应性连接已丢失！)
state = reactive(&#123; count: 1 &#125;)
</code></pre>
<ul>
<li>reactive对解构操作不友好：当我们将响应式对象的原始类型属性解构为本地变量时，或者将该属性传递给函数时，我们将丢失响应性连接，在对象需要解构的时候，建议配合<code>toRefs</code>使用</li>
</ul>
<pre><code class="ts">const state = reactive(&#123; count: 0 &#125;) 
// 当解构时，count 已经与 state.count 断开连接 
let &#123; count &#125; = state 
// 不会影响原始的 
state count++ 
// 该函数接收到的是一个普通的数字 
// 并且无法追踪 state.count 的变化 // 我们必须传入整个对象以保持响应性 callSomeFunction(state.count)
//基于这个问题所以官方建议我们使用ref
</code></pre>
<ul>
<li>额外的 ref 解包细节</li>
</ul>
<pre><code class="ts">const count = ref(0) 
//一个 ref 会在作为响应式对象的属性被访问或修改时自动解包,count在reactive中被解包
const state = reactive(&#123; count &#125;)
//只有当嵌套在一个深层响应式对象内时，才会发生 ref 解包。当其作为shallowReactiv浅层响应式的属性被访问时不会解包
//如果将一个新的 ref 赋值给一个关联了已有 ref 的属性，那么它会替换掉旧的 ref
//当 ref 作为响应式数组或原生集合类型 (如 `Map`) 中的元素被访问时，它不会被解包
//ref在template模板中可以自动解包
</code></pre>
<h3 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h3><p>上次在博客上看说vue3的响应式底层使用到了Reflect工具类，所以我去看了一下，这篇文章写的不错推荐给大家一起看看，这篇文章讲述了Proxy和Reflect,并且描述了通过劫持对象的get或者set方法实现表单校验和请求拦截，扩展了我的编程思路。<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/9Ve7iidl4V8I_Of3ek2EDQ">揭秘：Proxy 与 Reflect，为何总是形影不离</a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>ref判断了对象是原始类型还是object，是object则通过reactive new Proxy后再赋值给value，否则直接赋值给value,ref支持声明number，布尔等原始类型的值和对象的响应式数据</li>
<li>reactive只支持声明object响应式数据，返回的是一个Proxy代理对象</li>
<li>通过Weak容器，实现观察者角色，ref和reactive都实现了通过get的track收集依赖到容器和set参数的trigger触发容易中的依赖的更新，下面是vue官方的一段话。</li>
</ul>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/33bc34be57064e6585425a5bac7953d9~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1033&h=324&s=60515&e=png&b=fefefe" alt="image.png"></p>
<p>最后，如果有写的不好的，欢迎大家指点。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 木子的博客
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;lish
        </div>
        <!-- <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div> -->
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
